<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../image/wink.png" sizes="64x64">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Club | Language</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/activity.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap');
        body {
            background-image: url('../image/result_background_lang.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: border-box;
        }

        .result-section{
            text-align: center;
        }

        .math-result-text{
            font-size: 2rem;
            font-family: "IBM Plex Sans Thai Looped", serif;
        }

        .clubthatapp-text{
            font-size: 2.5rem;
            font-weight: 500;
            font-family: "IBM Plex Sans Thai Looped", serif;
            margin: 2rem auto;
            text-align: center;
        }

        textarea{
            line-height: 3rem;
            background: rgba(255, 255, 255, 0.01);
            display: block;
            margin: 3rem auto;
            margin-bottom: 2rem;
            font-family: "IBM Plex Sans Thai Looped", serif;
            font-size: 1.2rem;
            width: 60%;
            min-height: 23rem;
            resize: none;
            overflow: auto;
            border: none;
            border-radius: 1rem;
            box-shadow: 2px 2px 6px 1px #888888;
            padding: 1rem;
            padding-top: 3%;
            outline: none;
            padding-left: 5%;
            
        }

        textarea::-webkit-scrollbar {
            width: 8px;
        }

        textarea::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 1rem; 
            margin: 20px 0;
        }

        textarea::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 1rem;
        }

        /* button */
        .btn-flex{
            font-family: "IBM Plex Sans Thai Looped", serif;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
        }

        .primary-btn{
            background: transparent;
            color: #333;
            border: solid 2px #333;
            padding: 1rem;
            border-radius: 2rem;
        }

        .primary-btn:hover{
            background: #333;
            color: #fff;
        }

        @media (max-width: 960px){
            
        }

        @media (max-width: 670px){
            .clubthatapp-text{
                font-size: 2rem;
            }
            .math-result-text{
                font-size: 1.6rem;
            }
        }

        @media (max-width: 550px){
            .btn-flex{
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
            }
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="container">
            <!-- Hamburger Button-->
             <button id="hamburger-button" class="hamburger-button">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
             </button>
             <div class="mobile-menu">
                <ul> 
                    <li><a href="https://register.clubs.triamudom.ac.th/clubs" target="_blank">รายชื่อชมรมทั้งหมด</a></li>
                    <li><a href="https://register.clubs.triamudom.ac.th/" target="_blank">ลงทะเบียนชมรม</a></li>
                </ul>
             </div>
            <div class="main-menu">
                <ul> 
                    <li><a href="https://register.clubs.triamudom.ac.th/clubs" target="_blank">รายชื่อชมรมทั้งหมด</a></li>
                    <li><a href="https://register.clubs.triamudom.ac.th/" target="_blank">ลงทะเบียนชมรม</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html">
                    <p>เว็บไซต์<br>ช่วยเลือกชมรม</p>
                    <img src="../image/TU_logo.png" alt="logo">
                </a>
                
            </div>
        </div>
    </nav>
    <section class="result-section">
        <div class="container">
            <p class="xl clubthatapp-text">ชมรมที่คาดว่าเหมาะกับคุณ</p>
            <p class="math-result-text">(&nbspด้านภาษา&nbsp)</p>
            <textarea readonly class="js-text-area"></textarea>
            <div class="btn-flex">
                <a class="register-btn primary-btn" href="https://register.clubs.triamudom.ac.th/" target="_blank">ลงทะเบียนชมรม</a>
                <a class="homepage-btn primary-btn" href="index.html">กลับหน้าแรก</a>
            </div>
        </div>
    </section>

    <div class="js-result">

    </div>
    <script>
        let storedResult = sessionStorage.getItem("clubName_lang");
        if(storedResult){
            let storedClubArr = JSON.parse(storedResult);
            let texttohtml ="";
            console.log(storedClubArr);
            for(let i=0;i<storedClubArr.length;i++){
                texttohtml += `&#8226 ${storedClubArr[i]}
`
            }
            document.querySelector('.js-text-area').innerHTML = texttohtml;
        }
        
    </script>
    <script src="../javascript/script.js"></script>
    <script src="../javascript/lang.js"></script>
</body>
</html>